.page-header
  h1#title
    | Spaceman - мощный инструмент тестирования API!
  p
    | Мы делаем прекрасный продукт, c потрясающим API, необходимым для работы front части системы "Интранет".
          Spaceman используется многоими разработчиками, тестировщиками и аналитиками на нашем проекте, и это число постоянно растет.
          Мы предоставляем разработчикам наиболее мощное решение для разработки, описания и тестирования API".