= simple_form_for [@item, @request], local: true do |form|
  - if @request.errors.any?
    #error_explanation
      h2
        = pluralize(@request.errors.count, "ошибки")
        | при сохранении:
      ul
        - @request.errors.full_messages.each do |msg|
          li= msg
  = form.input :name
  div.request-group
    select
      option GET
      option POST
      option PATCH
      option DELETE
    = form.input :url
    button Send 
    = form.submit 'Save'
  p
    = form.text_area :description
  p
    = form.label :Headers
    br
    = form.input :raw_headers

    = form.hidden_field :item_id
    br
  p
     
