.container
  .page-header
    h1
      | Spaceman - мощный инструмент тестирования API!
      a href="#about" 
      i.glyphicon.glyphicon-link
    p
      | Мы делаем прекрасный продукт, c потрясающим API, необходимым для работы front части системы "Интранет".
            Spaceman используется многоими разработчиками, тестировщиками и аналитиками на нашем проекте, и это число постоянно растет.
            Мы предоставляем разработчикам наиболее мощное решение для разработки, описания и тестирования API".
    = link_to ('Все коллекции'), controller: 'items'
    = link_to ('Новая коллекция'), new_item_path
        