.scrollspy
  ul#main-menu.nav data-spy="affix" 
    li
      a href="#doc-general-notes"  General notes
    | {{ with $structures := .Structures }}
    li
      a href="#doc-api-structures"  API structures
      ul
        | {{ range $structures }}
        li
          a href=("") 
        | {{ end }}
    | {{ end }}
    li
      a href="#doc-api-detail"  API detail
    | {{ range .Requests }}
    li
      a href=("") 
    | {{ end }}
    | {{ range .Folders }}
    | {{ $folder := . }}
    li
      a href=("") 
      ul
        | {{ range $folder.Requests }}
        li
          a href=("") 
        | {{ end }}
    | {{ end }}
    li
      #postman.postman-run-button data-postman-action="collection/import" data-postman-var-1="99f3c1cd653aa3656c1b" 
      javascript:
        | (function (p,o,s,t,m,a,n) {
          !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
          !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
            | (n = o.createElement("script")),
            | (n.id = s+t), (n.async = 1), (n.src = m), n
          | ));
        | }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
