div id='wrapper'
  nav.navbar-default.navbar.navbar-static-top.navbar-default-space role="navigation" style="margin-bottom: 0"
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse" style="display: none"
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to ('Spaceman v1.0'), url_for(:only_path => false, :controller => 'description'), class: ('navbar-brand')
  / ul.nav.navbar-top-links.navbar-right
  /   li.dropdown
  /     = link_to class: 'dropdown-toggle', data-toggle=>'dropdown'
  /       i.fa.fa-user.fa-fw
  /       i.fa.fa-caret-down
  /
.navbar-default.sidebar.navbar-default-space
  .sidebar-nav.navbar-collapse
    ul.nav id="side-menu"
      = render 'navigation/body_items'