.page-header
  h1
    strong.item-name id="item#{@item.id}"
      = @item.name
  - if @item.description.present?
    .description-collection
      h5
        strong
          |Описание коллекции:

      = @item.description
  hr.folder-hr

- @item.childrens.each do |folder|

  .folder
    h4
      i.fa.fa-folder-open.folder-icon
      |&nbsp;
      = folder.name
  - if folder.description.present?
    p.folder = folder.description
  - folder.requests.each do |request, index|
    hr.request
    .item-request id="request#{request.id}"
      .item-request-card
        = link_to [:request, id: request.id], remote: true, class: 'request-card' do
          .request-group-card
            h5
              i.fa.fa-share.request-icon
              |&nbsp;
              span class="request-method-#{request.method}" = request.method
              |&nbsp;
              span.request-name
                = request.name
            - if request.description.present?
              p = request.description
          / .open-card-request
          /   i.fa.fa-chevron-circle-right.card
      / pre
      /   code.hljs.curl.makefile
      /     span dfdfdffd
        / hr.request
      / - if (index+1)==folder.requests.length
      /   hr
  hr.folder-hr

- @item.requests.each do |request|
  .item-request id="request#{request.id}"
    = link_to [:request, id: request.id], remote: true, class: 'request-card' do
      .request-group-card
        h5
          i.fa.fa-share.request-icon
          |&nbsp;
          span class="request-method-#{request.method}" = request.method
          |&nbsp;
          span.request-name
            = request.name
        - if request.description.present?
          p = request.description
  hr.folder-hr
