nav#sidebar
  .sidebar-header
    .menu-spaceman
      h3
        | Коллекции
        = link_to new_item_path do
          .fa.fa-plus-circle.sidebar-main-element
  ul.list-unstyled.components
    .sidebar-search
      .input-group.custom-search-form
        input.form-control type="text" placeholder="Поиск..."
          span.input-group-btn
            button.btn.btn-default type="button"
              .fa.fa-search
    - @collection.each do |resource|
      li
        .sidenav aria-expanded="false"
          a href="#submenu#{resource.id}" data-toggle="collapse"
            i.fa.fa-database.sidebar-icon
            = "#{resource.name}"
          i.fa.fa-ellipsis-h.sidebar-icon-edit.nav-link  aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            .dropdown-menu
              a.dropdown-item href="#one"  one
              a.dropdown-item href="#two"  two
              .dropdown-divider role="separator"
              a.dropdown-item href="#three"  three



              ul.dropdown-menu.dropdown-user
                li
                  = link_to ('/') do
                    |Редактировать
            / a.dropdown href='#' data-toggle='dropdown' aria-expanded='false'
              i.fa.fa-ellipsis-h.navbar-icon-edit
                /
        ul.collapse.list-unstyled id="submenu#{resource.id}"
          - resource.childrens.each do |folder|
            li
              .sidenav aria-expanded="true"
                a href="#submenutwo#{resource.id}&#{folder.id}" data-toggle="collapse"
                  i.fa.fa-folder.sidebar-icon
                  = "#{folder.name}"
                    / span
                    /   a.dropdown-toggle href="#submenu#{resource.id}" data-toggle="dropdown" aria-expanded="false"
                    /     i.fa.fa-ellipsis-h.navbar-icon-edit
                    /     ul.dropdown-menu.dropdown-alerts
                    /       li
                    /         = link_to ('/') do
                    /           |Редактировать
        / - @request.each do |request|
        /   - if (request.item_id == resource.id) do
        /   |sdsdsds
        /   - else
        /     |2dfdsfds
      / li
      /   a href="#"  Home 1
      / li
      /   a href="#"  Home 2
      / li
      /   a href="#"  Home 3
  / li
  /   a href="#"  About
  /   a aria-expanded="false" data-toggle="collapse" href="#pageSubmenu"  Pages
  /   ul#pageSubmenu.collapse.list-unstyled
  /     li
  /       a href="#"  Page 1
  /     li
  /       a href="#"  Page 2
  /     li
  /       a href="#"  Page 3
  / li
  /   a href="#"  Portfolio
  / li
  /   a href="#"  Contact
  / ul.list-unstyled.CTAs
  /   li
  /     a.article href="https://bootstrapious.com/p/bootstrap-sidebar"  Back to the article


