doctype html
html
  head
    = render 'layouts/application/head'
    = render 'layouts/application/navbar'
    div.wrapper
      = render 'navigation/body_items'
      #content.container data-spy="scroll" data-target="#sidebar" data-offset="0"
        = yield