/ doctype html
/ html
/   head
/     = render 'layouts/application/head'
/     = render 'layouts/application/navbar'
/     / = render 'navigation/body_items'
/     = yield
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title  { .Name } 
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body data-spy="scroll" data-target=".scrollspy"
  = render 'layouts/index'