doctype html
html
  head
    = render 'layouts/application/head'
    = render 'layouts/application/navbar'
    div.wrapper
      = render 'navigation/body_items'
      #content.container
        #block-left.block-left
          = yield
        .space-content
        .block-right